#:C:\Users\Jones\Desktop\BuildWatcherWeb\BuildWatcher.Test\BuildWatcher.Test.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\BuildWatcher.Test\BuildWatcher.Test.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher\BuildWatcher.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\BuildWatcher.Test\BuildWatcher.Test.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Model\BuildWatcher.Model.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\BuildWatcher.Test\BuildWatcher.Test.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Repository\BuildWatcher.Repository.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher\BuildWatcher.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Mocks\BuildWatcher.Mocks.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher\BuildWatcher.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Model\BuildWatcher.Model.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher\BuildWatcher.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Repository\BuildWatcher.Repository.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Mocks\BuildWatcher.Mocks.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Model\BuildWatcher.Model.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Mocks\BuildWatcher.Mocks.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Repository\BuildWatcher.Repository.xproj
C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Repository\BuildWatcher.Repository.xproj|C:\Users\Jones\Desktop\BuildWatcherWeb\src\BuildWatcher.Model\BuildWatcher.Model.xproj
